PORT=3000
TRADEKING_CONSUMER_KEY=caOHsdJVaWrcqLN0DdlX6r62j1tTg8JfXUrKeRoT
TRADEKING_CONSUMER_SECRET=aJ0jyplJLOW1UbdJa91p6SEfQQ28DAXHJ5wU3xSo
TRADEKING_ACCESS_TOKEN=dqjngUV1NBGLGQ3hm8lR7ACFMKJO9h4JztoVQXyY
TRADEKING_ACCESS_TOKEN_SECRET=TI9p1huxN3vMp1jEjoNjFEhMchpCCSxUHvWylaLK
